# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MP3 decoding library"
description: "OCaml bindings to libportmidi"
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: ["Michael Bacarella <m@bacarella.com>"]
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
homepage: "https://github.com/mbacarella/portmidi"
bug-reports: "https://github.com/mbacarella/portmidi/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03"}
  "dune-configurator"
  "conf-pkg-config"
  "core_kernel"
  "ctypes" {>= "0.13.0"}
  "ctypes-foreign"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/portmidi.git"
